include "actor_common.conf"

ui-dispatcher {
  type = "Dispatcher"
  executor = "com.waz.provision.UiExecutorServiceConfigurator"
  throughput = 1
}

akka {
  remote.netty.tcp {
    hostname = "localhost"
    //This tells the config to select a port that's not currently in use
    port = 0
  }
}
