include "actor_reference.conf"
include "remote_reference.conf"
include "actor_common.conf"

akka {
  remote.netty.tcp {
    hostname = "localhost"
    //This tells the config to select a port that's not currently in use
    port = 0
  }
}